<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title>My-CV</title>
</head>
<body>

    <div class="page">
      <div class="name">
        <h1>Mucedda Flaviano - Junior Developer</h1>
      </div>
      <div class="info_photo">
        <div class="info">
          <ul>
            <li>Rue Georges Delporte, 10</li>
            <li>7000 Mons</li>
            <li>21 octobre 1985</li>
            <li>+32.487.63.43.23</li>
            <li>flaviano.mucedda@gmail.com</li>
          </ul>
        </div>
        <div class="photo_main">
          <img class="photo" src="image/photocv.jpg" alt="Photo Flaviano Mucedda"/>
        </div>
      </div>

      <!-- Formations -->

      <section class="formation" class="section" class="section_left">
          <strong>Formations</strong>
          <h2>E.S.A.P.V , Mons</h2>
          <h5>Bachelier en Arts plastiques , Visuels et de l’espace. Option: Image Dans le Milieu</h5>
          <h5>Président du conseil des étudiants et membre du Conseil de Gestion Pédagogique</h5>
          <h2>LeSite, Hornu</h2>
          <h5>Infographie</h5>
          <h2>IAD,Louvain la neuve</h2>
          <h5>Multimédia</h5>
          <h2>Institut Saint Luc Mons</h2>
          <h5>CESS Technique de qualication , Arts Plastiques</h5>
      </section>
        <!--<div class="section_right"></div>-->


      <!-- Expériences -->

      <section class="experience" class="section" class="section_left">
          <strong>Experiences</strong>
            <h2>Assistant manager</h2><h4> Balls & Glory : 2016-2017 </h4>
            <h5>+ Participation à l’ouverture d’un nouvel établissement , Formation du personnel , Répartition des tâches</h5>
            <h5>+Cherche à l’amélioration constante du lieu de travail , Capacité à sortir de sa zone de confort</h5>
            <h2>Chef de cuisine</h2><h4> Peck47 , Le bistronomiquement Belge, 2014-2016</h4>
            <h5>+ Gestion d’équipe , des commandes , du stock , de la mise en place , Formation des nouveaux employés</h5>
            <h5>+ Précision , Rapidité , Réactivité , Adaptation , Team Management</h5>
            <h2>Commis de cuisine</h2><h4> Le bistro de Jean-Phi , ICOOK , A bout de souffre , 2012-2014</h4>
            <h5>+ Assimilation rapide d’informations , Sens de l’organisation , Résistant à la pression , Travail en équipe</h5>
            <h5>+ Préparation de la mise en place et service pour Mise en bouche, entrée et dessert, traiteur, Business Catering</h5>
            <h2>Barman</h2><h4>Le chin-chin , Le tam-tam , Le bateau Ivre 2006-2014</h4>
            <h5>+ Orienté Client et Service , Réactif face aux problêmes , Passage et réception des commandes , Conseil produit</h5>
            <h2>Programateur culturel , Event Planner</h2><h4> Le bateau ivre , Get Mad Asbl 2006-2014</h4>
            <h5>+ Multitasking , Respect des Deadlines , Résistance au stress , Créatif</h5>
            <h2>Plasticien</h2><h4>Musée de la gravure , M.A.R.S. Mons , Beaux Arts de Charleroi , CCJF St Gilles 2006-2017</h4>
            <h2>Graphiste Junior & webdesigner (stage)</h2><h4> Meaweb Sprl ,2007-2008</h4>
            <h2>Médiateur culturel et arts plastiques (stage)</h2><h4> M.A.R.S. Mons, Transcultures ,2005-2012</h4>
      </section>
        <!--<div class="section_right"></div>-->

        <!--Skills -->

      <section class="skills" class="section" class="section_left">
          <strong>Skills</strong>
            <h2>Pro Skills</h2>
            <h4>Leadership , Teamplayer , Client support , Creative , Problem Solver</h4>
      </section>
      <section class="skills" class="section" class="section_right">
            <h2>Tech Skills</h2>
            <h4>Front-end , Back-end , Graphic Design , Illustration , Video Editing</h4>
      </section>
      <!-- language -->

        <section class="laguage" class="section" class="section_left">
          <strong>Languages</strong>
            <h3>FR : C2</h3>
            <h3>NL : A2</h3>
            <h3>EN : B2</h3>
        </section>
        <!-- <div class="section_right"></div> -->

        <!-- Software and social media icon -->

        <section class="software" class="section" class="section_left">
            <strong>Softwares & Social media</strong><br>
              <a target="_blank" href="https://www.linkedin.com/in/flavianomucedda/"><img class="icon" src="image/linkedin.png" alt="linkedin"></a>
              <a target="_blank" href="https://www.facebook.com/flaviano.mucedda.7"><img class="icon" src="image/facebook.png" alt="facebook">
              <img class="icon" src="image/twitter.png" alt="twitter">
              <a target="_blank" href="https://www.instagram.com/cookingheroes"><img class="icon" src="image/instagram.png" alt="instagram">
              <img class="icon" src="image/adobe.png" alt="adobe">
              <a target="_blank" href="https://github.com/FlavianoMucedda"><img class="icon" src="image/github.png" alt="github">
              <img class="icon" src="image/codepen.png" alt="codepen">
              <img class="icon" src="image/html5.png" alt="html5">
              <img class="icon" src="image/css3.png" alt="css3">
        </section>
          <!--<div class="section_right"></div>-->
      </div>

</body>
</html>
